<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>
<style>
    body {
        background-color: aliceblue;
    }

    div {
        display: inline-block;
        color: black;
        gap: 20px;
    }

    .col1 {
        float: left;
        width: 25%;
        background-color: blueviolet;
        gap: 100px;
        padding: 2px;
    }

    .col3 {
        width: 40%;
        float: left;
        background-color: blue;
        padding-left: 2px;
    }

    .col2 {
        width: 25%;
        float: left;
        height: 10%;
        background-color: brown;
        padding: 2px;
    }
</style>

<body>
    <h1>HTML TABLE COLUMNS</h1>
    <div class="container">
        <table>
            <tr class="row">
                <td class="col1">Time management is the process of organizing and planning how to allocate your time
                    between different tasks and activities.
                    It allows you to work smarter, not harder, leading to greater productivity and reduced stress.</td>
                <br>
                <td class="col2">Time management is the process of organizing and planning how to allocate your time
                    between different tasks and activities.
                    It allows you to work smarter, not harder, leading to greater productivity and reduced stress.</td>
                <br>
                <td class="col3">Time management is the process of organizing and planning how to allocate your time
                    between different tasks and activities.
                    It allows you to work smarter, not harder, leading to greater productivity and reduced stress</td>

            </tr>
        </table>
    </div>
</body>

</html>